<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        />

    <Button
        android:id="@+id/removeLocality"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/unsuscribeAreaCode"
        android:lines="2"
        android:textAllCaps="false"
        android:layout_gravity="right|bottom"
        android:textSize="@dimen/subscribeSize" />

</FrameLayout>